HMAP_COPTS = [
    "-DHASH_FUNCTION=HASH_MUR",
    "-DHASH_USING_NO_STRICT_ALIASING",
    "-fno-strict-aliasing",
]

HMAP_VISIBILITY = ["//visibility:public"]

cc_binary(
    name = "hmaptool",
    srcs = glob(
        [
            "*.c",
            "*.h",
        ],
        exclude = [
            "hmaptest.c",
            "hmapdump.c",
        ],
    ),
    copts = HMAP_COPTS,
    visibility = HMAP_VISIBILITY,
)

cc_binary(
    name = "hmapdump",
    srcs = glob(
        [
            "*.h",
            "*.c",
        ],
        exclude = [
            "hmaptest.c",
            "hmapbuild.c",
        ],
    ),
    copts = HMAP_COPTS,
    visibility = HMAP_VISIBILITY,
)
